DATABASE_URI=mongodb://root:MDNlYWE2NmRiNzk4Y2RlZDMyMmQ0ZTA1@localhost:27017
JWT_SECRET=gvCBNcAcIYc5o4fXA9WGkeZLRD7sJOSsI8TjAXuboIc=
# TODO change to 300 and add refresh token
JWT_EXPIRATION_TIME=999999